worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	
	server {
		listen 5000;
		server_name localhost;
		return 301 https://$server_name:$request_uri;
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate      certs\cert.pem;
		ssl_certificate_key  certs\key.pem;
		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		location / {
			proxy_pass         http://127.0.0.1:5001;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
		}
	}
}